
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

tr, td, th {
  border: 2px solid #000000;
  text-align: left;
  padding: 8px;
  border-left: 0;
  border-right: 0;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  	
</style>
  
<style type="text/css">
.button1 
{
	box-shadow: 0px 0px 0px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:5px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:10px 18px;
	text-decoration:none;
	text-shadow:0px 0px 0px #3d768a;
}

hr {
    border-top:1px dotted #000;
    /*Rest of stuff here*/
}  
</style>
  
</head>
<body>

<div><form action="\one_output" method="POST">
<h3 style="color: #0272a6;">Enter the URL <input align="right" name="name" size="200" type="text" style="width:470px;height:25px;font-size:12px; float:center;" />
<input style="margin: 5px; float: center;" type="submit" value="Process" , class = 'button1'/>
</h3>
</form></div>



<form action ='\multi_output' method = "POST" enctype = "multipart/form-data">
<h3 style="color: #0272a6;">Upload URL text file 
<input type = 'file', name = 'profile'>
<input type = 'submit' value = 'file process', class = 'button1'/>
</h3>
</form>


<br /> 
<br /><hr></p>

<h3 style="color: #0272a6;">Open Source Project Analysis List</h3>
</body>
</html>

