
<!DOCTYPE html>
<html>
<head>
<style>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

tr, td, th {
  border: 2px solid #000000;
  text-align: center;
  padding: 8px;
  border-left: 0;
  border-right: 0;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<style type="text/css">
.button1 
{
	box-shadow: 0px 0px 0px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:5px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:10px 18px;
	text-decoration:none;
	text-shadow:0px 0px 0px #3d768a;
}

hr {
    border-top:1px dotted #000;
    /*Rest of stuff here*/
}  

</style>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
	box-shadow: 0px 0px 0px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:4px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:10px 18px;
	text-decoration:none;
	text-shadow:0px 0px 0px #3d768a;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>


</head>
<body>

<div><form action="\one_output" method="POST">
<h3 style="color: #0272a6;">Enter the URL <input align="right" name="name" size="200" type="text" style="width:470px;height:25px;font-size:12px; float:center;" />
<input style="margin: 5px; float: center;" type="submit" value="Process" , class = 'button1'/>
</h3>
</form></div>



<form action ='\multi_output' method = "POST" enctype = "multipart/form-data">
<h3 style="color: #0272a6;">Upload URL text file 
<input type = 'file', name = 'profile'>
<input type = 'submit' value = 'file process', class = 'button1'/>
</h3>
</form>


<br /> 
<br />
<br /><hr></p>
<h3 style="color: #0272a6;">Open Source Project Analysis List</h3>
<table>
	<thead>
		<tr>
			<th>url</th>
			<th>전체 단어수</th>
			<th>처리시간(초)</th>
			<th>처리상태</th>
			<th>분석</th>
		</tr>
	</thead>
	

  {% for hit in res %}
  	<tbody>
  		<tr>
  			<td>{{ hit['url'] }}</td>
  			<td>{{ hit['total'] }}</td>
  			<td>{{ hit['time'] }}</td>
  			<td>{{ hit['result'] }}<br>
  			{% if hit['overlap'] == 1 %}
  				중복 url 존재
  			{% endif %}
  			</td>
  			<td>{% set j = loop.index %}
  			<button class ="open-button" onclick="openForm({{j}})">단어 분석</button>
  			<div class="form-popup" id={{j}}>
  			<form action="/action_page.php" class="form-container">
  				<h1 align="center">top10 words list</h1>
  				{% for i in res[j-1]['top10words'] %}
  				 {{loop.index}} : {{ i }}<br>
  				{% endfor %}
  				
  				<button type="button" class="btn cancel" onclick="closeForm({{j}})">Close</button>
  			</form>
  			</div>
  			<button class ="open-button" onclick="openForm_({{j+n}})">유사도 분석</button>
  			<div class="form-popup" id={{j+n}}>
  			<form action="/action_page.php" class="form-container">
  				<h1 align="center">top3 url list</h1>
  				{% for i in range(0,3) %}
  				 {{loop.index}} : {{ res[j-1]['top3urls'][i] }}, {{ res[j-1]['percentage'][i] }}%<br>
  				{% endfor %}
  				<button type="button" class="btn cancel" onclick="closeForm_({{j+n}})">Close</button>
  			</form>
  			<script>
  			function openForm(i) {
  			
document.getElementById(i).style.display = "block";
  			}
  			function closeForm(i) {
  				document.getElementById(i).style.display = "none";
  			}
  			function openForm_(i) {
  				document.getElementById(i).style.display = "block";
  			}
  			function closeForm_(i) {
  				document.getElementById(i).style.display = "none";
  			}
  			</script></td>
  		</tr>
  {% endfor %}
  {% for i in fail %}
  		<tr>
  		<td> {{ i['url'] }}</td>
  		<td> 0 </td>
  		<td> 0 </td>
  		<td> 크롤링 실패 </td>
  		<td></td>
  		</tr>
  {% endfor %}
	</tbody>	
</table>

</body>
</html>

