
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

tr, td, th {
  border: 2px solid #000000;
  text-align: left;
  padding: 8px;
  border-left: 0;
  border-right: 0;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  	
</style>
  
<style type="text/css">
.button1 
{
	box-shadow: 0px 0px 0px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:5px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 0px 0px #3d768a;
}

hr {
    border-top:1px dotted #000;
    /*Rest of stuff here*/
}  
</style>
  
</head>
<body>

<div>
<form action="\one_output" method="POST">
<h3 style="color: #0272a6;">Enter the URL <input align="right" name="name" size="200" type="text" style="width:470px;height:25px;font-size:12px; float:right;" /></h3>
<input style="margin: 5px; float: right;" type="submit" value="Process" , class = 'button1'/>
</form>
</div>



<form action ='\multi_output' method = "post" enctype = "multipart/form-data">
<input type = 'file', name = 'profile'>
<input type = 'submit' value = 'file process'>
</form>
<br /> 

<br /><hr></p>

<h3 style="color: #0272a6;">단일 url 크롤링 실행 결과</h3>
{% if e['result'] == "크롤링 성공" %}
<table>
  <tr>
    <td>크롤링 성공<br>
    {{ e['url'] }}<input style="margin: 1px; float: right;" type="button" value="TF-IDF" , class = 'button1'/><br>
	전체 단어 수:{{ e['total'] }} <br>
	걸린 시간: {{ e['time'] }}  <input style="margin: 1px; float: right;" type="button" value="Cos-Sim" , class = 'button1'/> <br>
</td>   
</tr>
</table>
{% else %}
  <h3 style="color: #0272a6;">크롤링에 실패하였습니다.</h3>
{% endif %}
</body>
</html>

